APP_PORT=8080
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

JWT_AUTH_SECRET=secret to use to generate token

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=